# PoseEstimation

./: build.gradle  gradle.properties  gradlew
PoseEstimation/app/src/androidTest/java/com/jimmy/poseestimation/: ExampleInstrumentedTest.kt
PoseEstimation/app/src/main/java/com/jimmy/poseestimation/: BaseCameraActivity.java  CameraConnectionFragment.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/poseestimation/: GenericAdapter.kt  LiveCameraActivity.java  MainActivity.java  VideoActivity.kt  VideoData.kt  VideoHolder.kt  VideoViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  activity_video_view.xml  video_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jimmy/poseestimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
