<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

    <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgView"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"/>

            <TextView
                    android:id="@+id/videoDescTV"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
